# TheMovieDBClient

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoviedbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoviedbclient/: FilmsListActivity.java  FilmsListActivityViewModel.java  FilmsListAdapter.java  FilmsListDiffCallback.java
app/src/main/java/com/example/themoviedbclient/repository/: Repository.java
app/src/main/java/com/example/themoviedbclient/repository/converter/: FilmGenresConverter.java
app/src/main/java/com/example/themoviedbclient/repository/db/: FilmsDao.java  FilmsDatabase.java
app/src/main/java/com/example/themoviedbclient/repository/db/paging/: DBFilmsDataSourceFactory.java  DBFilmsPageKeyedDataSource.java
app/src/main/java/com/example/themoviedbclient/repository/entity/: Film.java  FilmsList.java  NetworkState.java
app/src/main/java/com/example/themoviedbclient/repository/remote/: FilmsRemote.java  RemoteEndpoints.java  RetrofitClientInstance.java  RetrofitResponseHandlerInterface.java
app/src/main/java/com/example/themoviedbclient/repository/remote/paging/: FilmsRemotePageKeyedDataSource.java  RemoteFilmsDataSourceFactory.java
app/src/main/res/layout/: activity_films_list.xml  film_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/themoviedbclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
